# timings-client

./: .gitignore  LICENSE  README.md  config.properties  pom.xml  timings-client.properties
src/main/java/com/kevingann/: App.java
src/main/java/com/kevingann/beans/cicd/apitiming/: APITimingRequest.java  APITimingResponse.java
src/main/java/com/kevingann/beans/cicd/common/: Baseline.java  Flags.java  Include.java  InjectJS.java  Log.java  Mark.java  Measure.java  Resource.java  ServiceLevelAgreement.java  Timing.java  TimingResponse.java  ToJSON.java
src/main/java/com/kevingann/beans/cicd/injectjs/: InjectJSRequest.java  InjectJSResponse.java  Model.java
src/main/java/com/kevingann/beans/cicd/navtiming/: Baseline.java  Flags.java  Include.java  InjectJS.java  Log.java  NavigationTimingRequest.java  NavigationTimingResponse.java  Resource.java  ServiceLevelAgreement.java  Timing.java
src/main/java/com/kevingann/beans/cicd/resources/: ResourcesRequest.java  ResourcesResponse.java
src/main/java/com/kevingann/beans/cicd/usertiming/: Mark.java  Measure.java  UserTimingRequest.java  UserTimingResponse.java
src/main/java/com/kevingann/beans/health/: Elasticsearch.java  HealthStatus.java  Kibana.java  Server.java
src/main/java/com/kevingann/beans/home/: Elasticsearch.java  HealthStatus.java  Kibana.java  Server.java  System.java
src/main/java/com/kevingann/constants/: InjectType.java
src/main/java/com/kevingann/facade/: TimingsFacade.java
src/main/java/com/kevingann/util/: ConfigUtil.java  JSONUtil.java  TimingsClientConfig.java
src/test/java/com/kevingann/: APITimingAssertion.java  Health.java  InjectJS.java  NavigationTimingAssertion.java  Resources.java  UserTimingAssertion.java
timings-client/: pom.xml
timings-client/src/test/java/com/kevingann/: AppTest.java
